# REST-shopping

./: README.md  pom.xml
src/main/java/com/tjaktor/restshopping/: RestshoppingApplication.java
src/main/java/com/tjaktor/restshopping/api/v1/config/: V1WebSecurityConfig.java
src/main/java/com/tjaktor/restshopping/api/v1/controller/: CartController.java  CustomExceptionHandler.java  UserController.java  V1MainController.java
src/main/java/com/tjaktor/restshopping/api/v1/exception/: ApiError.java
src/main/java/com/tjaktor/restshopping/api/v2/config/: V2WebSecurityConfig.java
src/main/java/com/tjaktor/restshopping/api/v2/controller/: V2MainController.java
src/main/java/com/tjaktor/restshopping/core/entity/: Cart.java  Item.java
src/main/java/com/tjaktor/restshopping/core/exception/: CartServiceException.java  ItemNotFoundException.java  NotFoundException.java  UserServiceException.java
src/main/java/com/tjaktor/restshopping/core/repository/: CartRepository.java  ItemRepository.java
src/main/java/com/tjaktor/restshopping/core/service/: CartMockData.java  CartService.java  CartServiceImple.java  UserService.java  UserServiceImple.java
src/main/java/com/tjaktor/restshopping/core/service/dto/cart/: CartDataDto.java  CreateCartDto.java  CreateItemDto.java  ItemDataDto.java  UpdateCartDto.java  UpdateItemDto.java
src/main/java/com/tjaktor/restshopping/core/service/dto/mapper/: CartDataMapper.java  ItemDataMapper.java  UserDataMapper.java  UserRoleMapper.java  UserRolePrivilegeMapper.java
src/main/java/com/tjaktor/restshopping/core/service/dto/user/: ChangeUserPasswordDto.java  CreateUserDto.java  UpdateUserDetailsDto.java  UserDataDto.java  UserPrivilegeDataDto.java  UserRoleDataDto.java
src/main/java/com/tjaktor/restshopping/security/config/: DevelopmentConfig.java  PasswordConfig.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/tjaktor/restshopping/security/exception/: CustomJwtException.java
src/main/java/com/tjaktor/restshopping/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityExceptionHandler.java
src/main/java/com/tjaktor/restshopping/security/repository/: ApplicationUserRepository.java  ApplicationUserRoleRepository.java
src/main/java/com/tjaktor/restshopping/security/service/: DatabaseUserdetailsService.java
src/main/java/com/tjaktor/restshopping/security/user/: ApplicationUser.java  ShoppingUserDetails.java  UserPrivilege.java  UserRole.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tjaktor/restshopping/: RestshoppingApplicationTests.java
